# scp

./: SeoulCulture.pepk  Untitled  build.gradle  keystore.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/seoul/culture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoul/culture/api/: APIClient.kt  HttpData.kt  LoginApi.kt  ManageApi.kt  PatrolApi.kt  ReportApi.kt  TrainingApi.kt
app/src/main/java/com/seoul/culture/application/: ScpApplication.kt
app/src/main/java/com/seoul/culture/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/seoul/culture/config/: C.kt
app/src/main/java/com/seoul/culture/data/: LoginResponse.kt  ManageDetailResponse.kt  PatrolListRequest.kt  PatrolNfcResponse.kt  PatrolResponse.kt  ReulstResponse.kt  TrainingNfcResponse.kt  TrainingResponse.kt
app/src/main/java/com/seoul/culture/model/: GPSData.kt  ManageDetailData.kt  PatrolCompleteData.kt  PatrolData.kt  PatrolNfcData.kt  TrainingCompleteData.kt  TrainingData.kt  UserData.kt
app/src/main/java/com/seoul/culture/scene/intro/: IntroActivity.kt
app/src/main/java/com/seoul/culture/scene/login/: LoginActivity.kt  LoginAdapter.kt  LoginViewModel.kt
app/src/main/java/com/seoul/culture/scene/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/seoul/culture/scene/manage/: ManageAreaAdapter.kt  ManageAreaFragment.kt  ManageAreaViewModel.kt  ManageInputFragment.kt  ManageInputViewModel.kt
app/src/main/java/com/seoul/culture/scene/patrol/: PatrolAdapter.kt  PatrolFragment.kt  PatrolViewModel.kt  ReceiverActivity.kt
app/src/main/java/com/seoul/culture/scene/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/seoul/culture/scene/training/: TrainingAdapter.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/java/com/seoul/culture/utils/: ActivityResultEvent.kt  BusProvider.kt  DividerItemDecoration.kt  FontExtension.kt  GPSWorker.kt  ImageUtils.kt  KeyboardVisibilityUtils.kt  L.kt  LoadingDialog.kt  NFCUtil.kt  RxCursorIterable.kt  ScpSharedPreferences.kt  Utils.kt
app/src/main/res/anim/: anim_down.xml  anim_no.xml  anim_up.xml  slide_from_left.xml  trans_finish_enter.xml  trans_finish_exit.xml  trans_start_enter.xml  trans_start_exit.xml
app/src/main/res/drawable/: banner_bg.xml  btn_main_radius.xml  btn_patrol_start.xml  btn_radius.xml  btn_upload.xml  container_patrol_bg.xml  image_cricle_highlight.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_receiver.xml  activity_sender.xml  fragment_main.xml  fragment_manage_area.xml  fragment_manage_input.xml  fragment_patrol.xml  fragment_report.xml  fragment_training.xml  item_login.xml  item_manage.xml  item_patrol.xml  item_training.xml  navi_main.xml  view_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/seoul/culture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
