apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seoul.culture"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 14
        versionName "1.0.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        buildConfigField 'boolean', 'IS_OP', "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

//    flavorDimensions "mode"
//    productFlavors {
//        dev {
//            dimension "mode"
//            applicationIdSuffix ".dev"
//            buildConfigField 'boolean', 'IS_OP', "false"
//            versionCode 1
//            versionName "1.0.0"
//        }
//
//        op {
//            dimension "mode"
//            buildConfigField 'boolean', 'IS_OP', "true"
//            versionCode 5
//            versionName "1.0.4"
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // dex생성 옵션
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "12g"
        dexInProcess = true
    }

    // 자바 버전 지정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Databinding 사용 지정
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
    }

//    File signFile = rootProject.file('keystore.properties')
//    if (signFile.exists()) {
//        Properties properties = new Properties()
//        properties.load(new FileInputStream(signFile))
//        signingConfigs {
//            releaseSign {
//                storeFile rootProject.file(properties['storeFile'])
//                storePassword properties['storePassword']
//                keyAlias properties['keyAlias']
//                keyPassword properties['keyPassword']
//            }
//        }
//    }

    ext {
        bottomSheetsLibraryVersion = "1.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // 통신관련
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    def work_version = "2.2.0"
    implementation "androidx.work:work-rxjava2:$work_version"
    //implementation "androidx.work:work-runtime-ktx:$work_version"

//    'com.android.support:recyclerview-v7:28.0.0'
//    'com.android.support:cardview-v7:28.0.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07"

    // material
    implementation "com.google.android.material:material:1.0.0"


    kapt "com.android.databinding:compiler:3.1.2"

    // tedPermission
    implementation 'gun0912.ted:tedpermission:2.2.0'

    // picker
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //leak
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //data bus
    implementation 'com.squareup:otto:1.3.8'

    // loading indicator
    implementation 'com.wang.avi:library:2.1.3'

//    implementation 'androidx.ads:ads-identifier:1.0.0-alpha01'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'

    // Used for the calls to addCallback() in the snippets on this page.
//    implementation 'com.google.guava:guava:28.0-android'


//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

//    implementation 'com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}
