<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <import type="androidx.databinding.ObservableArrayList"/>-->
        <!--        <import type="com.seoul.culture.model.UserData"/>-->
        <!--        <variable-->
        <!--                name="userList"-->
        <!--                type="ObservableArrayList&lt;UserData&gt;"/>-->

        <variable
                name="view"
                type="com.seoul.culture.scene.intro.IntroActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/seoul_bg"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

            <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/main_title"
                    android:textColor="@color/font_intro"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toTopOf="@id/iv_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
            <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="117dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/img_security"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>